{
  "name": "webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.2.3",
    "webpack": "^4.29.5"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "start": "node dist/main.js"
  },
  "author": "",
  "license": "ISC"
}
